:root {
    --primary-text-color:#757575;
    --title-text-color :#212121;
    --minor-color: #FFFFFF;
    --accent-color: #2196F3;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #2F303A;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}
/*outline: 2px solid navy;*/
/* site-nav*/

.main-nav{
    display: flex;
    align-items: center;
}
.header-logo, .footer-logo{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.header-logo {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 92px;

    color: var(--title-text-color);
    
}

.accent{
    color: var(--accent-color);
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
}

/*contact-nav*/
.contact-nav {
    display: flex;
    margin-left: auto;
}

.contact-nav .item + .item{
    margin-left: 50px;
}
.contact-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
        
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;

}
.contact-nav .link:hover,
.contact-nav .link:focus{
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}



/*hero*/

.hero {
    background-color: #2F303A;
    text-align: center;
}
.hero-title{
    color: var(--minor-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.hero-button{
    background-color: var(--accent-color);
    color: var(--minor-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    cursor: pointer;
    display: inline-block;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;

    padding: 10px 32px;
    min-width: 200;
}
.hero-button:hover,
.hero-button:focus{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000;
}

/*main*/

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section.no-padding-top{
    padding-top: 0;
    padding-bottom: 94px;
}
.section-title{
    margin-top: 0;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}

/*feature*/

.feature{
    display: flex;
}

.feature .item + .item{
    margin-left: 30px;
}

.feature-title{
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.feature-text{
    margin-top: 0;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
}

/*products-services*/

.products-services{
    display: flex;
}

.products-services .item + .item{
    margin-left: 30px;
}

/*team*/

.our-team{
    background-color: #F5F4FA;
}
.team{
    display: flex;
}

.member{
    box-sizing: border-box;
    width: 270;
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .item + .item{
    margin-left: 30px;
}
.team-member-photo{
    margin-bottom: 30px;
}

.team-member-name{
    margin-top: 0;
    margin-bottom: 10;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-member-position{
    margin-top: 0;
    margin-bottom: 30;

    font-size: 16px;
    line-height:  1.2;
    letter-spacing: 0.03em;
    text-align: center;
}

/*footer*/

.footer{
    background-color:#2F303A;
    padding: 60px 15px 20px 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.footer-logo{
    color: var(--minor-color);
}

address {
    font-style: normal;
    margin-top: 20px;
    width: 231px;
}

.contact-list .address{
    margin-bottom: 9px;

    color: var(--minor-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.contact-list .link {
    color:#FFFFFF60;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.contact-list .link:first-child{
    margin-bottom: 9px;
}

.contact-list .link:hover,
.contact-list .link:focus{
    color: var(--accent-color);
}


/*portfolio*/

/*filters*/

.filters{
    display: flex;
    justify-content: center;
}

.filters .item+.item {
    margin-left: 8px;
}

.filter-button{
    padding: 6px 22px;
    margin-bottom: 50px;

    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus{
    color: var(--minor-color);
    background-color: var(--accent-color);
}

/*products*/

.products {
    display: flex;
    flex-wrap: wrap;
}

.product-image{
    margin-top: 0;
    margin-bottom: 20px;
}

.product-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.product-item:nth-child(3n){
    margin-right:0;
}

.product-item:nth-last-child(-n+3){
    margin-bottom:0;
}

.product-name{
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 4px;
}

.product-type{
    font-size: 16px;
    line-height: 1.88;
    margin-top: 0;
    margin-bottom: 0;
}